spring.application.name=commerce-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=jason223535
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true