spring.application.name=commerce-service

spring.datasource.url=jdbc:mysql://localhost:3306/commerce_db
spring.datasource.username=root
spring.datasource.password=235235jASON
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true